#utf-8
#Wed Oct 22 14:18:17 BST 2008
plugins.mail=0.5
plugins.jsecurity=0.2.1
app.version=0.1
plugins.album-art=0.1
plugins.searchable=0.4.2-SNAPSHOT
plugins.fckeditor=0.8
plugins.blog=0.1
app.servlet.version=2.4
app.name=gTunes
plugins.simple-cache=0.1
app.grails.version=1.1-SNAPSHOT
plugins.feeds=1.4
