#utf-8
#Fri Oct 10 16:47:49 BST 2008
plugins.mail=0.4
plugins.jsecurity=0.3
app.version=0.1
plugins.album-art=0.1
plugins.searchable=0.4.2-SNAPSHOT
plugins.fckeditor=0.8
plugins.blog=0.1
app.servlet.version=2.4
app.name=gTunes
plugins.feeds=1.4
app.grails.version=1.1-SNAPSHOT
plugins.simple-cache=0.1
