#utf-8
#Fri Feb 27 15:57:24 GMT 2009
plugins.mail=0.5
plugins.jsecurity=0.3
app.version=0.1
plugins.album-art=0.1
plugins.searchable=0.4.2-SNAPSHOT
plugins.fckeditor=0.8
plugins.blog=0.1
app.servlet.version=2.4
plugins.hibernate=1.1-RC2
app.name=gTunes
plugins.feeds=1.4
app.grails.version=1.1-RC2
plugins.simple-cache=0.1
