#utf-8
#Mon Dec 22 15:56:19 GMT 2008
plugins.mail=0.5
plugins.jsecurity=0.3
app.version=0.1
plugins.album-art=0.1
plugins.searchable=0.4.2-SNAPSHOT
plugins.fckeditor=0.8
plugins.blog=0.1
app.servlet.version=2.4
app.name=gTunes
plugins.feeds=1.4
app.grails.version=1.1-beta2
plugins.simple-cache=0.1
