#utf-8
#Thu Oct 09 17:09:43 BST 2008
plugins.mail=0.4
app.version=0.1
plugins.album-art=0.1
plugins.searchable=0.4.2-SNAPSHOT
plugins.fckeditor=0.8
plugins.blog=0.1
plugins.quartz=0.4.1-SNAPSHOT
app.servlet.version=2.4
app.name=gTunes
app.grails.version=1.1-SNAPSHOT
plugins.simple-cache=0.1
