#utf-8
#Wed Jul 08 08:55:52 CEST 2009
app.grails.version=1.2-M1
app.name=site
app.servlet.version=2.4
app.version=3.2
plugins.autobase=0.8.2.5
plugins.avatar=0.3
plugins.bubbling=1.5.1
plugins.commentable=0.7.3
plugins.feeds=1.4
plugins.grails-ui=1.1-SNAPSHOT
plugins.hibernate=1.1
plugins.jsecurity=0.3
plugins.mail=0.5
plugins.quartz=0.4.1-SNAPSHOT
plugins.rateable=0.5
plugins.richui=0.6
plugins.screencasts=0.4
plugins.searchable=0.5.4
plugins.simple-blog=0.1.3
plugins.taggable=0.4.2
plugins.yui=2.7.0.1
