#utf-8
#Tue Feb 10 20:50:19 CST 2009
plugins.mail=0.5
plugins.jsecurity=0.3
app.version=2.6
plugins.searchable=0.5.1
plugins.quartz=0.4.1-SNAPSHOT
app.servlet.version=2.4
plugins.hibernate=1.1-SNAPSHOT
app.name=site
app.grails.version=1.1-SNAPSHOT
plugins.feeds=1.4
