#utf-8
#Fri Feb 27 09:12:08 CST 2009
plugins.mail=0.5
plugins.jsecurity=0.3
app.version=2.6
plugins.searchable=0.5.1
plugins.quartz=0.4.1-SNAPSHOT
plugins.grails-ui=1.1-SNAPSHOT
app.servlet.version=2.4
plugins.hibernate=1.1-SNAPSHOT
plugins.bubbling=1.5.1
app.name=site
plugins.feeds=1.4
app.grails.version=1.1-SNAPSHOT
plugins.yui=2.6.1
plugins.avatar=0.3
