#utf-8
#Mon Feb 16 10:36:14 CST 2009
plugins.mail=0.5
plugins.jsecurity=0.3
app.version=2.6
plugins.searchable=0.5.1
plugins.quartz=0.4.1-SNAPSHOT
plugins.grails-ui=1.0.2
app.servlet.version=2.4
plugins.bubbling=1.5.0
plugins.hibernate=1.1-SNAPSHOT
app.name=site
app.grails.version=1.1-SNAPSHOT
plugins.feeds=1.4
plugins.yui=2.6.0
