#utf-8
#Fri Feb 13 08:14:42 CST 2009
plugins.mail=0.5
plugins.jsecurity=0.3
app.version=2.6
plugins.searchable=0.5.1
plugins.grails-ui=1.0.2
plugins.quartz=0.4.1-SNAPSHOT
app.servlet.version=2.4
plugins.hibernate=1.1-SNAPSHOT
plugins.bubbling=1.5.0
app.name=site
plugins.feeds=1.4
app.grails.version=1.1-SNAPSHOT
plugins.yui=2.6.0
