#utf-8
#Tue Mar 03 16:00:36 CST 2009
plugins.mail=0.5
plugins.jsecurity=0.3
app.version=2.6
plugins.searchable=0.5.3
plugins.quartz=0.4.1-SNAPSHOT
plugins.grails-ui=1.1-SNAPSHOT
plugins.richui=0.6
app.servlet.version=2.4
plugins.autobase=0.8.2.1
plugins.hibernate=1.1-RC2
plugins.bubbling=1.5.1
app.name=site
plugins.feeds=1.4
app.grails.version=1.1-SNAPSHOT
plugins.yui=2.6.1
plugins.avatar=0.3
