#utf-8
#Tue Nov 18 06:42:02 GMT 2008
plugins.mail=0.5
plugins.jsecurity=0.2.1
app.version=2.0
plugins.searchable=0.4.2-SNAPSHOT
plugins.quartz=0.2
app.servlet.version=2.4
app.name=site
plugins.feeds=1.4
app.grails.version=1.1-SNAPSHOT
