#utf-8
#Fri Jan 23 04:26:56 CST 2009
plugins.mail=0.5
plugins.jsecurity=0.3
app.version=2.5
plugins.searchable=0.4.2-SNAPSHOT
plugins.quartz=0.4.1-SNAPSHOT
app.servlet.version=2.4
plugins.hibernate=1.1-SNAPSHOT
app.name=site
app.grails.version=1.1-SNAPSHOT
plugins.feeds=1.4
