#Grails Metadata file
#Fri Jul 30 09:38:13 BST 2010
app.grails.version=1.2.5
app.name=site
app.servlet.version=2.4
app.version=3.2
plugins.autobase=0.8.5
plugins.avatar=0.3
plugins.bubbling=2.1.2
plugins.commentable=0.7.5
plugins.feeds=1.5
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.5
plugins.mail=0.5
plugins.quartz=0.4.2
plugins.rateable=0.6.2
plugins.richui=0.6
plugins.screencasts=0.4
plugins.searchable=0.5.5.1
plugins.shiro=1.1-SNAPSHOT
plugins.simple-blog=0.1.5
plugins.taggable=0.6.2
plugins.tomcat=1.2.5
plugins.yui=2.7.0.1
